{
	"name": "flights",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"build": "esbuild src/index.js --bundle --outfile=dist/worker.js --format=iife --platform=worker",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"esbuild": "^0.25.10",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.39.0"
	},
	"dependencies": {
		"typegram": "^5.2.0"
	}
}
